.timeline {
  position: relative;
  padding: 20px 0;
}

.timeline-item {
  position: relative;
  margin: 50px 0;
}

.timeline-content {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  border-left: 2px solid #3498db;
}

.timeline-title {
  font-size: 18px;
  margin-top: 0;
}

.timeline-date {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
  color: #666;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .timeline-item {
    margin: 30px 0;
  }
}
