---
layout: page
title: WebAI 
subtitle: Votre Partenaire en IA 
use-site-title: true
css: "/css/shiny.css"
bigimg:
  - "/img/shiny-python.png"
---
<!-- Dependances -->
<link rel="stylesheet" href="/css/shiny.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/bootstrap-social.css" />
<link rel="stylesheet" href="/css/main.css" />
<!-- Intro -->
<section id="introduction">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<div id="intro-section">
	<div id="clients-out">
		<div id="clients">
			<div id="clients-title">Qui sommes nous ?</div>
		</div>
	</div>
	<div class="news-feed"> 
		<div class="news-service">
      <iframe src="URL_DE_VOTRE_APPLICATION_SHINY" width="80%" height="800px"></iframe>
    </div>
  </div>
  
  
